import net.researchgate.release.GitAdapter
import java.util.regex.Matcher

plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'net.researchgate.release' version '2.6.0'
    id 'java'
}

group = 'ca.purpleowl.example'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

release {
    failOnCommitNeeded = false
    scmAdapters = [GitAdapter]

    git {
        requireBranch = 'release-test'
    }

    beforeReleaseBuild {
        oldVersion = version.toString().replace("-SNAPSHOT", "")
        print("Releasing this version: " + version.toString().replace("-SNAPSHOT", ""))
        print("Old version now: " + oldVersion.toString())
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
